[33mcommit c928682b422b9916a7865b38ae204abba59659b1[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Mon Aug 7 09:16:27 2017 +0530

    no change (8th commit)

[33mcommit f1af72bad7ecf8b51cc121965741a42a0d9b46f1[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Mon Aug 7 09:13:12 2017 +0530

    added game over condition (7th commit)

[33mcommit 7b3e77a5bb68c2de5c0ff3704ac7d4772ac69bbc[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Mon Aug 7 08:39:42 2017 +0530

    Ball Complete (6th commit)

[33mcommit 462185ca2dbd92c8480f01f10b1bd352177392b2[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Thu Aug 3 13:30:06 2017 +0530

    bricks complete (5th commit)

[33mcommit 932c241e963df4c69e9b1a59225ed9be0e7bb642[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Thu Aug 3 09:05:13 2017 +0530

    added bricks to output (4th commit)

[33mcommit 40814563286568f60de350dc92aef3f9a0e4fbc8[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Wed Aug 2 14:36:22 2017 +0530

    started brick (3rd commit)

[33mcommit f3a3c47a45ec76d71fbcec92992f10f065c802e9[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Wed Aug 2 08:12:17 2017 +0530

    Bat complete (2nd commit)

[33mcommit 887a77dbe93bd8d7b671c2f2f33db2315b8949c4[m
Author: Naman Gupta <namgupta96@gmail.com>
Date:   Tue Aug 1 02:14:11 2017 +0530

    Created bat (1st commit)
